# McCommunicator

./: build.gradle  gradle.properties
src/main/java/net/serveron/hane/mccommunicator/: McCommunicator.java  MccConfig.java  MccServer.java
src/main/java/net/serveron/hane/mccommunicator/discord/: JDAManager.java
src/main/java/net/serveron/hane/mccommunicator/util/: Msg.java
src/main/resources/: fabric.mod.json  mcc.toml
