# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=23w45a
	yarn_mappings=23w45a+build.10
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.0
	maven_group = net.serveron.hane
	archives_base_name = mcc-23w45a

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.8+1.20.3
	dependencies = fabric-api